<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <section id="header">
        <div class='navigationbar'>
            <div class="logo-container">
                <img id='logo' src="./c57330ae324146f789aa50269db1d661.png" alt="Logo">
                <input id='search' type="text" placeholder="Search Products">
            </div>
            <ul class='nav-items links'>
                <li>Men</li>
                <li>Women</li>
                <li>Boys</li>
                <li>Girls</li>
            </ul>

            <ul class='nav-items auth'>
                <li>
                    <button class='btn-primary'>SIGN IN</button>
                </li>
                <li>
                    <button class='btn-primary'>SIGN UP</button>
                </li>
            </ul>
        </div>
    </section>

    <section id="companyDescription">
        <h1 class="companyTitle"> Company Name</h1>
        <br>
        <div class="companyInfo">
            <button class="buttonMid">MORE INFO</button>
        </div>
    </section>

    

</body>
</html>