<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="header">
        <h1>Brand Name + Logo</h1>
        <img id="logo" src="https://i.ibb.co/ZhBfgQH/Parsons.png" width="150" height="150" alt="">
        <br>
        <input type="text" placeholder="Search">
        <button>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png" weight="10" height="10" alt="">
        </button>
    </section>

    <section id="companylocation">
        <div id="companylocationmap">
            <p>Company Location</p>
            <img src="https://i.imgur.com/8vAmd7l.png" alt="">
        </div>

        <div id="contactus">
            <p>Company Email</p>
            <p>Company Address</p>
            <p>Company Phone</p>
            <input type="text" id="customeremail" placeholder="Your Email"">
            <input type="text" id="customermessage" placeholder="Write your message to us">
            <button id="sendMessage">Send Message</button>
        </div>
    </section>

    <br>
    <section id="footer">
        footer info
    </section>
</body>
</html>