<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="profilepicture">
        <div id="customerpage">
            <h1>Customer Profile Page</h1>
            <br>
            <img src="https://www.kindpng.com/picc/m/78-786207_user-avatar-png-user-avatar-icon-png-transparent.png" height="150" weight="150" alt=""> <button>Change Profile Picture</button>
            <br>
            <p>Full Name: dsadsa dsadasdsa</p> <button> Edit Profile</button>
            <br>
            <p>Email: </p> <button> Change Email Address</button>
            <p>Password: </p> <button> Change Password</button>
        </div>

        
    </section>

    <br>
    <section id="footer">
        footer info
    </section>
</body>
</html>