<html>
    <head>

    </head>
    <body>
        <h1>Car List</h1>
        <br>
        <table>
            <tr>
                <th>Tesla</th>
                <th>Toyota</th>
                <th>Porsche</th>
                <th>Ferrari</th>
            </tr>
            <tr>
                <td>Model S Plaid</td>
                <td>Avalon</td>
                <td>Macan</td>
                <td>Testarossa</td>
            </tr>
            <tr>
                <td>Model Y</td>
                <td>Supra</td>
                <td>Cayman</td>
                <td>La Ferrari</td>
            </tr>
        </table>

        <br>
            <!--Unordered List-->
            <ul>
                <li>Tesla Model S Plaid</li>
                <li>Toytoa Camry</li>
                <li>Ferrari Testarossa</li>
            </ul>
<br>
            <!--Ordered List-->
            <ol>
                <li>Tesla Model Y</li>
                <li>Totyota Supra</li>
                <li>Porsche Cayman</li>
            </ol>
<br>
            <!--Ordered List but with different type-->
            <ol type="A">
                <li>Tesla Model Y</li>
                <li>Totyota Supra</li>
                <li>Porsche Cayman</li>
            </ol>
<br>
    
    </body>

    <!--Table Style-->
    <style>
        td, th {
            border: 1.5px solid blue;
        }
    </style>
</html>