<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="header">
        <h1>Brand Name + Logo</h1>
        <img id="logo" src="https://i.ibb.co/ZhBfgQH/Parsons.png" width="150" height="150" alt="">
        <br>
        <input type="text" placeholder="Search">
        <button>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png" weight="10" height="10" alt="">
        </button>
    </section>
    <br>

    <section id="productCategory">
        <ul>
            <li>Category1</li>
            <li>Category2</li>
            <li>Category3</li>
            <li>Category4</li>
            <li>Category5</li>
        </ul>

        <button id="allCategoriesButton">
            View All Categories
        </button>
    </section>

    <section id="productList">
        <div class="product">
            <img src="" alt="">
            <p>Description</p>
            <p>Price</p>
            <input type="number" placeholder="Quantity">
            <button>Buy</button>
        </div>
        <br>
        <div class="product">
            <img src="" alt="">
            <p>Description</p>
            <p>Price</p>
            <input type="number" placeholder="Quantity">
            <button>Buy</button>
        </div>
        <br>
        <div class="product">
            <img src="" alt="">
            <p>Description</p>
            <p>Price</p>
            <input type="number" placeholder="Quantity">
            <button>Buy</button>
        </div>
    </section>
<br>
    <section id="footer">
        footer info
    </section>


</body>
</html>