<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="header">
        <h1>Brand Name + Logo</h1>
        <img id="logo" src="https://i.ibb.co/ZhBfgQH/Parsons.png" width="150" height="150" alt="">
        <br>
        <input type="text" placeholder="Search">
        <button>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png" weight="10" height="10" alt="">
        </button>
    </section>
<br>
<br>
<h1>Order History</h1>
<br>
<br>
    <section id="orderHistory">
        <div id="latestOrders">
            <p>Order Number #: </p>
            <p>Tracking Number: </p>
            <p>Order Status: </p>
            <img src="https://www.seekpng.com/png/detail/334-3345000_inventory-packaging-vector-logo.png" alt="" height="100" weight="100">
            <br>
            <button> Track Package</button>
            <button> Report Problem</button>
            <button> Leave Feedback</button>
        </div>

        <div id="latestOrders">
            <p>Order Number #: </p>
            <p>Tracking Number: </p>
            <p>Order Status: </p>
            <img src="https://www.seekpng.com/png/detail/334-3345000_inventory-packaging-vector-logo.png" alt="" height="100" weight="100">
            <br>
            <button> Track Package</button>
            <button> Report Problem</button>
            <button> Leave Feedback</button>
        </div>

        <div id="latestOrders">
            <p>Order Number #: </p>
            <p>Tracking Number: </p>
            <p>Order Status: </p>
            <img src="https://www.seekpng.com/png/detail/334-3345000_inventory-packaging-vector-logo.png" alt="" height="100" weight="100">
            <br>
            <button> Track Package</button>
            <button> Report Problem</button>
            <button> Leave Feedback</button>
        </div>
    </section>
</body>
</html>