<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="header">
        <h1>Brand Name + Logo</h1>
        <img id="logo" src="https://i.ibb.co/ZhBfgQH/Parsons.png" width="150" height="150" alt="">
        <br>
        <input type="text" placeholder="Search">
        <button>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png" weight="10" height="10" alt="">
        </button>
    </section>

    <section id="companyinfo">
        <h1>Comapny Name</h1>
        <br>
        Company Info....
    </section>

    <section id="employees">
        <div class="employeephoto">
            <h1>Saxeli + Gvari</h1>
            <p>Position</p>
            <img src="https://cdn1.vectorstock.com/i/1000x1000/32/10/young-man-avatar-character-vector-14213210.jpg" width="100" height="100" alt="">
        </div>
    </section>

    <section id="footer">
        footer info
    </section>
</body>
</html>