<html>

    <head></head>

    <body>  
    
        <h1>Hello World !</h1>
        <p style="color: red;">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, mollitia! Voluptas in neque labore quo libero magnam iure dolores, amet modi id hic quis, optio quibusdam? Autem libero cumque nihil. </p>
        
        <hr>

        <!--<img src="./istockphoto-476813550-612x612.jpg" alt="">
        
        
        
        <h2>Hello World !</h2>
<!--
        <span>inline element</span>
        <br>
        <span>second inline element</span>
-->

        <!--HTML Lists-->
        <ol type="A"> 
            <li>list item 1</li>    
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
            </li>
        </ol>





        
        <table> -->
            <tr>
                <th>First</th>
                <th>Second</th>
                <th>Third</th>
                
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </table>

        <!--
        <h3>Hello World !</h3>
        <h4>Hello World !</h4>
        <h5>Hello World !</h5> -->

        <!--block and inline-->
    
        <a href="https://www.google.com">Go To Google</a>
        <br>
        <br>
        <br>
        <button>Click Me</button>
        <br>
        <br>
        <!-- <label for="male">Male</label>
        <input type="radio" id="male">

        <label for="female">Female</label>
        <input type="radio" name="" id="female"> -->
        <br>
        <br>

        <!-- <label for="checkbox">Checkbox label</label>
        <input type="checkbox" id="checkbox"> -->
        <br>
        <br>

        <form action="/login.php">
            <label for="male">Male</label>
            <input type="radio" id="male" value="male" name="male">
            <label for="female">Female</label>
            <input type="radio" id="female" value="female" name="male">
            <br>
            <input type="submit">
        </form>

        <video src=""></video>



    </body>

</html>