<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <section id="header">
        <div class='navigationbar'>
            <div class="logo-container">
                <img id='logo' src="./c57330ae324146f789aa50269db1d661.png" alt="Logo">
                <input id='search' type="text" placeholder="Search Products">
            </div>
            <ul class='nav-items links'>
                <li>Men</li>
                <li>Women</li>
                <li>Boys</li>
                <li>Girls</li>
            </ul>

            <ul class='nav-items auth'>
                <li>
                    <button class='btn-primary'>SIGN IN</button>
                </li>
                <li>
                    <button class='btn-primary'>SIGN UP</button>
                </li>
            </ul>
        </div>
    </section>

    <section id="slider">
        <div class="slider">
            <img src="./5aa737ee-d142-476f-b3d8-e863e2b56648-getty-688398000.jpg" alt="" id="sliderphotoone">
            <!--<img src="" alt="">
            <img src="" alt="">> -->
        </div>

        <button class="slider-promobutton">SHOP PROMOTIONS</button>
        <div class="slider-switcher">

        </div>
    </section>

    <h1 class="promotedProductsTitle">Promoted Products</h1>


    <section id='promotedProducts'>
        <div class='promotedProduct'>
            <img src="./photo-1523381294911-8d3cead13475.jpg" alt="">
                <div class="product-desc">
                    <b>Description: </b> Description
                    <p>
                        <b>Price: </b> 1$
                    </p>
                        <div class="product-inputs-container">
                            <input class="product-quantity" type="number" min="0" placeholder="Quantity">
                            <button class="btn-primary">Buy</button>
                        </div>
                </div>
        </div>

        <div class='promotedProduct'>
            <img src="./photo-1523381294911-8d3cead13475.jpg" alt="">
                <div class="product-desc">
                    <b>Description: </b> Description
                    <p>
                        <b>Price: </b> 1$
                    </p>
                        <div class="product-inputs-container">
                            <input class="product-quantity" type="number" min="0" placeholder="Quantity">
                            <button class="btn-primary">Buy</button>
                        </div>
                </div>
        </div>

        <div class='promotedProduct'>
            <img src="./photo-1523381294911-8d3cead13475.jpg" alt="">
                <div class="product-desc">
                    <b>Description: </b> Description
                    <p>
                        <b>Price: </b> 1$
                    </p>
                        <div class="product-inputs-container">
                            <input class="product-quantity" type="number" min="0" placeholder="Quantity">
                            <button class="btn-primary">Buy</button>
                        </div>
                </div>
        </div>

        <div class='promotedProduct'>
            <img src="./photo-1523381294911-8d3cead13475.jpg" alt="">
                <div class="product-desc">
                    <b>Description: </b> Description
                    <p>
                        <b>Price: </b> 1$
                    </p>
                        <div class="product-inputs-container">
                            <input class="product-quantity" type="number" min="0" placeholder="Quantity">
                            <button class="btn-primary">Buy</button>
                        </div>
                </div>
        </div>

    </section>

</body>
</html>